
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:36 UTC
edgelist filename: graphs/dmercator/filt/8/nat_429624.edge
seed: 1722458191

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    103
    Nb edges:                       552
    Average degree:                 10.7184
    Minimum degree:                 1
    Maximum degree:                 98
    Nb of degree class:             30
    Average clustering:             0.8780

Inferring parameters...
           beta      avg. clustering 
         2.6551 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8409 
         3.9827 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8476 
         5.9740 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8531 
         8.9611 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8554 
        13.4416 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8555 
        20.1624 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8535 
WARNING: value too high, using beta =     30.2436.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 10.6935
    Minimum degree:                 1
    Maximum degree:                 98
    Average clustering:             0.8535
    Parameters
      - beta:                       30.2436
      - mu:                         0.0465
      - radius_S1 (R):              16.3930

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 21.5956
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,5]......done in 0.0673 seconds (5/5 changed position)
    ...of vertices    [6,10]......done in 0.0093 seconds (5/5 changed position)
    ...of vertices   [11,15]......done in 0.0098 seconds (5/5 changed position)
    ...of vertices   [16,20]......done in 0.0084 seconds (5/5 changed position)
    ...of vertices   [21,25]......done in 0.0081 seconds (4/5 changed position)
    ...of vertices   [26,30]......done in 0.0074 seconds (5/5 changed position)
    ...of vertices   [31,35]......done in 0.0072 seconds (4/5 changed position)
    ...of vertices   [36,40]......done in 0.0069 seconds (4/5 changed position)
    ...of vertices   [41,45]......done in 0.0070 seconds (4/5 changed position)
    ...of vertices   [46,50]......done in 0.0068 seconds (5/5 changed position)
    ...of vertices   [51,55]......done in 0.0067 seconds (5/5 changed position)
    ...of vertices   [56,60]......done in 0.0068 seconds (2/5 changed position)
    ...of vertices   [61,65]......done in 0.0068 seconds (4/5 changed position)
    ...of vertices   [66,70]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [71,75]......done in 0.0067 seconds (2/5 changed position)
    ...of vertices   [76,80]......done in 0.0068 seconds (5/5 changed position)
    ...of vertices   [81,85]......done in 0.0066 seconds (4/5 changed position)
    ...of vertices   [86,90]......done in 0.0066 seconds (3/5 changed position)
    ...of vertices   [91,95]......done in 0.0065 seconds (5/5 changed position)
    ...of vertices  [96,100]......done in 0.0065 seconds (4/5 changed position)
    ...of vertices [101,103]......done in 0.0039 seconds (3/3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt/8/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt/8/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt/8/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1081 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1294 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1186 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1164 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1139 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1060 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1058 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1111 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1095 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1094 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1130 seconds
    Generating and analyzing graphs   [551,600]......done in 0.1120 seconds
    Generating and analyzing graphs   [601,650]......done in 0.1139 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1142 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1089 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1273 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1143 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1155 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1137 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1090 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt/8/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt/8/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt/8/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0289, critical_value: 0.3005
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt/8/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt/8/nat_429624
    SEED                                   1722458191
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:36 UTC
Elapsed CPU time (embedding):                6.5665 seconds
    initialization:                          0.0076 seconds
    parameters inference:                    6.2063 seconds
    initial positions:                       0.0843 seconds
    refining positions:                      0.2089 seconds
    adjusting kappas:                        0.0593 seconds
Elapsed CPU time (validation):               2.2745 seconds
    validating embedding:                    0.0018 seconds
    characterizing ensemble:                 2.2727 seconds
===========================================================================================
