
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:31 UTC
edgelist filename: graphs/dmercator/filt2/10/nat_429624.edge
seed: 1722457881

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    203
    Nb edges:                       3150
    Average degree:                 31.0345
    Minimum degree:                 3
    Maximum degree:                 188
    Nb of degree class:             63
    Average clustering:             0.8187

Inferring parameters...
           beta      avg. clustering 
         2.2399 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7056 
         3.3598               0.7299 
         5.0398               0.7512 
         7.5596               0.7624 
        11.3395               0.7598 
        17.0092               0.7638 
WARNING: value too high, using beta =     25.5138.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 31.0344
    Minimum degree:                 3
    Maximum degree:                 188
    Average clustering:             0.7638
    Parameters
      - beta:                       25.5138
      - mu:                         0.0160
      - radius_S1 (R):              32.3085

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 34.8962
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,10]......done in 0.0444 seconds (10/10 changed position)
    ...of vertices   [11,20]......done in 0.0455 seconds (10/10 changed position)
    ...of vertices   [21,30]......done in 0.0443 seconds (10/10 changed position)
    ...of vertices   [31,40]......done in 0.0446 seconds (10/10 changed position)
    ...of vertices   [41,50]......done in 0.0425 seconds ( 9/10 changed position)
    ...of vertices   [51,60]......done in 0.0425 seconds ( 9/10 changed position)
    ...of vertices   [61,70]......done in 0.0381 seconds (10/10 changed position)
    ...of vertices   [71,80]......done in 0.0379 seconds (10/10 changed position)
    ...of vertices   [81,90]......done in 0.0368 seconds (10/10 changed position)
    ...of vertices  [91,100]......done in 0.0357 seconds ( 9/10 changed position)
    ...of vertices [101,110]......done in 0.0345 seconds ( 9/10 changed position)
    ...of vertices [111,120]......done in 0.0344 seconds ( 7/10 changed position)
    ...of vertices [121,130]......done in 0.0342 seconds ( 7/10 changed position)
    ...of vertices [131,140]......done in 0.0341 seconds ( 6/10 changed position)
    ...of vertices [141,150]......done in 0.0342 seconds ( 6/10 changed position)
    ...of vertices [151,160]......done in 0.0337 seconds ( 4/10 changed position)
    ...of vertices [161,170]......done in 0.0331 seconds ( 7/10 changed position)
    ...of vertices [171,180]......done in 0.0331 seconds ( 9/10 changed position)
    ...of vertices [181,190]......done in 0.0330 seconds ( 6/10 changed position)
    ...of vertices [191,200]......done in 0.0343 seconds ( 8/10 changed position)
    ...of vertices [201,203]......done in 0.0093 seconds ( 2/ 3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt2/10/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt2/10/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt2/10/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 1.3253 seconds
    Generating and analyzing graphs    [51,100]......done in 1.3276 seconds
    Generating and analyzing graphs   [101,150]......done in 1.3064 seconds
    Generating and analyzing graphs   [151,200]......done in 1.4299 seconds
    Generating and analyzing graphs   [201,250]......done in 1.5075 seconds
    Generating and analyzing graphs   [251,300]......done in 1.4164 seconds
    Generating and analyzing graphs   [301,350]......done in 1.3363 seconds
    Generating and analyzing graphs   [351,400]......done in 1.3301 seconds
    Generating and analyzing graphs   [401,450]......done in 1.3294 seconds
    Generating and analyzing graphs   [451,500]......done in 1.4083 seconds
    Generating and analyzing graphs   [501,550]......done in 1.3520 seconds
    Generating and analyzing graphs   [551,600]......done in 1.3700 seconds
    Generating and analyzing graphs   [601,650]......done in 1.3092 seconds
    Generating and analyzing graphs   [651,700]......done in 1.3320 seconds
    Generating and analyzing graphs   [701,750]......done in 1.3181 seconds
    Generating and analyzing graphs   [751,800]......done in 1.4104 seconds
    Generating and analyzing graphs   [801,850]......done in 1.4890 seconds
    Generating and analyzing graphs   [851,900]......done in 1.4071 seconds
    Generating and analyzing graphs   [901,950]......done in 1.4230 seconds
    Generating and analyzing graphs  [951,1000]......done in 1.3771 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt2/10/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt2/10/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt2/10/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0178, critical_value: 0.2000
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt2/10/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt2/10/nat_429624
    SEED                                   1722457881
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:31 UTC
Elapsed CPU time (embedding):               16.7859 seconds
    initialization:                          0.0656 seconds
    parameters inference:                   15.5711 seconds
    initial positions:                       0.1615 seconds
    refining positions:                      0.7606 seconds
    adjusting kappas:                        0.2271 seconds
Elapsed CPU time (validation):              27.5130 seconds
    validating embedding:                    0.0027 seconds
    characterizing ensemble:                27.5103 seconds
===========================================================================================
