
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:34 UTC
edgelist filename: graphs/dmercator/filt2/15/nat_429624.edge
seed: 1722458048

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    127
    Nb edges:                       2371
    Average degree:                 37.3386
    Minimum degree:                 3
    Maximum degree:                 126
    Nb of degree class:             62
    Average clustering:             0.7773

Inferring parameters...
           beta      avg. clustering 
         2.5025 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7404 
         3.7537 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7577 
         5.6306 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7688 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 37.3271
    Minimum degree:                 3
    Maximum degree:                 126
    Average clustering:             0.7688
    Parameters
      - beta:                       5.6306
      - mu:                         0.0127
      - radius_S1 (R):              20.2127

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 18.0342
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,6]......done in 0.0205 seconds (6/6 changed position)
    ...of vertices    [7,12]......done in 0.0186 seconds (5/6 changed position)
    ...of vertices   [13,18]......done in 0.0199 seconds (6/6 changed position)
    ...of vertices   [19,24]......done in 0.0199 seconds (6/6 changed position)
    ...of vertices   [25,30]......done in 0.0177 seconds (6/6 changed position)
    ...of vertices   [31,36]......done in 0.0179 seconds (6/6 changed position)
    ...of vertices   [37,42]......done in 0.0169 seconds (6/6 changed position)
    ...of vertices   [43,48]......done in 0.0164 seconds (5/6 changed position)
    ...of vertices   [49,54]......done in 0.0157 seconds (6/6 changed position)
    ...of vertices   [55,60]......done in 0.0154 seconds (6/6 changed position)
    ...of vertices   [61,66]......done in 0.0148 seconds (6/6 changed position)
    ...of vertices   [67,72]......done in 0.0151 seconds (5/6 changed position)
    ...of vertices   [73,78]......done in 0.0161 seconds (6/6 changed position)
    ...of vertices   [79,84]......done in 0.0153 seconds (6/6 changed position)
    ...of vertices   [85,90]......done in 0.0171 seconds (5/6 changed position)
    ...of vertices   [91,96]......done in 0.0156 seconds (6/6 changed position)
    ...of vertices  [97,102]......done in 0.0146 seconds (6/6 changed position)
    ...of vertices [103,108]......done in 0.0142 seconds (6/6 changed position)
    ...of vertices [109,114]......done in 0.0141 seconds (3/6 changed position)
    ...of vertices [115,120]......done in 0.0139 seconds (6/6 changed position)
    ...of vertices [121,126]......done in 0.0135 seconds (4/6 changed position)
    ...of vertices [127,127]......done in 0.0022 seconds (0/1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 177 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt2/15/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt2/15/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt2/15/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.8255 seconds
    Generating and analyzing graphs    [51,100]......done in 0.8354 seconds
    Generating and analyzing graphs   [101,150]......done in 0.9741 seconds
    Generating and analyzing graphs   [151,200]......done in 0.9924 seconds
    Generating and analyzing graphs   [201,250]......done in 0.8387 seconds
    Generating and analyzing graphs   [251,300]......done in 0.8123 seconds
    Generating and analyzing graphs   [301,350]......done in 0.8002 seconds
    Generating and analyzing graphs   [351,400]......done in 0.8994 seconds
    Generating and analyzing graphs   [401,450]......done in 0.9202 seconds
    Generating and analyzing graphs   [451,500]......done in 0.8755 seconds
    Generating and analyzing graphs   [501,550]......done in 0.8594 seconds
    Generating and analyzing graphs   [551,600]......done in 0.8052 seconds
    Generating and analyzing graphs   [601,650]......done in 0.8330 seconds
    Generating and analyzing graphs   [651,700]......done in 0.8120 seconds
    Generating and analyzing graphs   [701,750]......done in 0.8203 seconds
    Generating and analyzing graphs   [751,800]......done in 0.8602 seconds
    Generating and analyzing graphs   [801,850]......done in 0.8319 seconds
    Generating and analyzing graphs   [851,900]......done in 0.8202 seconds
    Generating and analyzing graphs   [901,950]......done in 0.8237 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.8235 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt2/15/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt2/15/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt2/15/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0192, critical_value: 0.2110
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt2/15/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt2/15/nat_429624
    SEED                                   1722458048
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:34 UTC
Elapsed CPU time (embedding):               13.2276 seconds
    initialization:                          0.0199 seconds
    parameters inference:                   12.6831 seconds
    initial positions:                       0.1458 seconds
    refining positions:                      0.3467 seconds
    adjusting kappas:                        0.0322 seconds
Elapsed CPU time (validation):              17.0682 seconds
    validating embedding:                    0.0017 seconds
    characterizing ensemble:                17.0665 seconds
===========================================================================================
