
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/23 8:48 UTC
edgelist filename: graphs/dmercator_d_1/nat_429624_GC.edge
seed: 1721724530

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    538
    Nb edges:                       4426
    Average degree:                 16.4535
    Minimum degree:                 1
    Maximum degree:                 433
    Nb of degree class:             69
    Average clustering:             0.8787

Inferring parameters...
           beta      avg. clustering 
         2.5214 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7431 
         3.7821 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7680 
         5.6732               0.7789 
         8.5098               0.7863 
        12.7647               0.7770 
        19.1471               0.7853 
WARNING: value too high, using beta =     28.7206.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 16.4535
    Minimum degree:                 1
    Maximum degree:                 433
    Average clustering:             0.7853
    Parameters
      - beta:                       28.7206
      - mu:                         0.0303
      - radius_S1 (R):              85.6254

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 28.5560
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,26]......done in 0.2992 seconds (26/26 changed position)
    ...of vertices    [27,52]......done in 0.3054 seconds (26/26 changed position)
    ...of vertices    [53,78]......done in 0.2718 seconds (26/26 changed position)
    ...of vertices   [79,104]......done in 0.2572 seconds (23/26 changed position)
    ...of vertices  [105,130]......done in 0.2538 seconds (24/26 changed position)
    ...of vertices  [131,156]......done in 0.2560 seconds (14/26 changed position)
    ...of vertices  [157,182]......done in 0.2484 seconds (18/26 changed position)
    ...of vertices  [183,208]......done in 0.2528 seconds (15/26 changed position)
    ...of vertices  [209,234]......done in 0.2535 seconds (12/26 changed position)
    ...of vertices  [235,260]......done in 0.2458 seconds ( 9/26 changed position)
    ...of vertices  [261,286]......done in 0.2427 seconds ( 9/26 changed position)
    ...of vertices  [287,312]......done in 0.2416 seconds (15/26 changed position)
    ...of vertices  [313,338]......done in 0.2398 seconds (15/26 changed position)
    ...of vertices  [339,364]......done in 0.2409 seconds (13/26 changed position)
    ...of vertices  [365,390]......done in 0.2441 seconds ( 9/26 changed position)
    ...of vertices  [391,416]......done in 0.2406 seconds (11/26 changed position)
    ...of vertices  [417,442]......done in 0.2370 seconds (14/26 changed position)
    ...of vertices  [443,468]......done in 0.2437 seconds (23/26 changed position)
    ...of vertices  [469,494]......done in 0.2399 seconds (19/26 changed position)
    ...of vertices  [495,520]......done in 0.2379 seconds (21/26 changed position)
    ...of vertices  [521,538]......done in 0.1651 seconds (14/18 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator_d_1/nat_429624_GC.inf_coord

    => Inferred theta density saved to graphs/dmercator_d_1/nat_429624_GC.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator_d_1/nat_429624_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 1.4270 seconds
    Generating and analyzing graphs    [26,50]......done in 1.4605 seconds
    Generating and analyzing graphs    [51,75]......done in 1.4560 seconds
    Generating and analyzing graphs   [76,100]......done in 1.4597 seconds
    Generating and analyzing graphs  [101,125]......done in 1.5322 seconds
    Generating and analyzing graphs  [126,150]......done in 1.6433 seconds
    Generating and analyzing graphs  [151,175]......done in 1.7535 seconds
    Generating and analyzing graphs  [176,200]......done in 1.7164 seconds
    Generating and analyzing graphs  [201,225]......done in 1.5778 seconds
    Generating and analyzing graphs  [226,250]......done in 1.7181 seconds
    Generating and analyzing graphs  [251,275]......done in 2.2389 seconds
    Generating and analyzing graphs  [276,300]......done in 1.9420 seconds
    Generating and analyzing graphs  [301,325]......done in 1.5311 seconds
    Generating and analyzing graphs  [326,350]......done in 1.5318 seconds
    Generating and analyzing graphs  [351,375]......done in 1.6271 seconds
    Generating and analyzing graphs  [376,400]......done in 1.6511 seconds
    Generating and analyzing graphs  [401,425]......done in 1.5253 seconds
    Generating and analyzing graphs  [426,450]......done in 1.4484 seconds
    Generating and analyzing graphs  [451,475]......done in 1.4619 seconds
    Generating and analyzing graphs  [476,500]......done in 1.4542 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator_d_1/nat_429624_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator_d_1/nat_429624_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator_d_1/nat_429624_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0319, critical_value: 0.1869
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator_d_1/nat_429624_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator_d_1/nat_429624_GC
    SEED                                   1721724530
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/23 8:49 UTC
Elapsed CPU time (embedding):               32.6987 seconds
    initialization:                          0.0480 seconds
    parameters inference:                   25.6168 seconds
    initial positions:                       0.1879 seconds
    refining positions:                      5.2178 seconds
    adjusting kappas:                        1.6282 seconds
Elapsed CPU time (validation):              32.1728 seconds
    validating embedding:                    0.0089 seconds
    characterizing ensemble:                32.1640 seconds
===========================================================================================
