
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/23 14:24 UTC
edgelist filename: graphs/dmercator/9n_437037
seed: 1721744659

Loading edgelist......................................................................done.

Checking number of connected components...
    - More than one component found!!
    - 774/830 vertices in the largest component.
    - Edges belonging to the largest component saved to graphs/dmercator/9n_437037_GC.edge.
    - Please rerun the program using this new edgelist.

