
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/06/27 9:10 UTC
edgelist filename: graphs/dmercator/9n_437038_GC.edge
seed: 1719479426

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    689
    Nb edges:                       9421
    Average degree:                 27.35
    Minimum degree:                 1
    Maximum degree:                 395
    Nb of degree class:             107
    Average clustering:             0.8645

Inferring parameters...
           beta      avg. clustering 
         2.4816               0.7051 
         3.7223               0.7539 
         5.5835               0.7747 
         8.3753               0.7839 
        12.5629               0.7877 
        18.8443               0.7916 
WARNING: value too high, using beta =     28.2665.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 27.3469
    Minimum degree:                 1
    Maximum degree:                 395
    Average clustering:             0.7916
    Parameters
      - beta:                       28.2665
      - mu:                         0.0182
      - radius_S1 (R):              109.6578

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 29.5607
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,34]......done in 0.5035 seconds (34/34 changed position)
    ...of vertices    [35,68]......done in 0.5017 seconds (34/34 changed position)
    ...of vertices   [69,102]......done in 0.4822 seconds (33/34 changed position)
    ...of vertices  [103,136]......done in 0.5145 seconds (32/34 changed position)
    ...of vertices  [137,170]......done in 0.4591 seconds (32/34 changed position)
    ...of vertices  [171,204]......done in 0.4434 seconds (34/34 changed position)
    ...of vertices  [205,238]......done in 0.4298 seconds (32/34 changed position)
    ...of vertices  [239,272]......done in 0.4244 seconds (27/34 changed position)
    ...of vertices  [273,306]......done in 0.4195 seconds (23/34 changed position)
    ...of vertices  [307,340]......done in 0.4193 seconds (25/34 changed position)
    ...of vertices  [341,374]......done in 0.4154 seconds (27/34 changed position)
    ...of vertices  [375,408]......done in 0.4109 seconds (23/34 changed position)
    ...of vertices  [409,442]......done in 0.4145 seconds (20/34 changed position)
    ...of vertices  [443,476]......done in 0.4098 seconds (19/34 changed position)
    ...of vertices  [477,510]......done in 0.4054 seconds (17/34 changed position)
    ...of vertices  [511,544]......done in 0.4050 seconds (16/34 changed position)
    ...of vertices  [545,578]......done in 0.4019 seconds (13/34 changed position)
    ...of vertices  [579,612]......done in 0.4000 seconds (20/34 changed position)
    ...of vertices  [613,646]......done in 0.3989 seconds (26/34 changed position)
    ...of vertices  [647,680]......done in 0.3956 seconds (24/34 changed position)
    ...of vertices  [681,689]......done in 0.1038 seconds ( 7/ 9 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/9n_437038_GC.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/9n_437038_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/9n_437038_GC
    SEED                                   1719479426
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/06/27 9:10 UTC
Elapsed CPU time (embedding):               40.9204 seconds
    initialization:                          0.1011 seconds
    parameters inference:                   29.1962 seconds
    initial positions:                       0.2326 seconds
    refining positions:                      8.7591 seconds
    adjusting kappas:                        2.6314 seconds
===========================================================================================
