
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:38 UTC
edgelist filename: graphs/dmercator/filt/12/nat_429624_GC.edge
seed: 1722458285

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    68
    Nb edges:                       322
    Average degree:                 9.471
    Minimum degree:                 1
    Maximum degree:                 63
    Nb of degree class:             22
    Average clustering:             0.8552

Inferring parameters...
           beta      avg. clustering 
         2.6439 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8382 
         3.9659 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8396 
         5.9489 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8489 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 9.4343
    Minimum degree:                 1
    Maximum degree:                 63
    Average clustering:             0.8489
    Parameters
      - beta:                       5.9489
      - mu:                         0.0504
      - radius_S1 (R):              10.8225

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 11.4841
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,3]......done in 0.0476 seconds (2/3 changed position)
    ...of vertices    [4,6]......done in 0.0506 seconds (3/3 changed position)
    ...of vertices    [7,9]......done in 0.0046 seconds (3/3 changed position)
    ...of vertices  [10,12]......done in 0.0036 seconds (3/3 changed position)
    ...of vertices  [13,15]......done in 0.0032 seconds (3/3 changed position)
    ...of vertices  [16,18]......done in 0.0033 seconds (2/3 changed position)
    ...of vertices  [19,21]......done in 0.0035 seconds (2/3 changed position)
    ...of vertices  [22,24]......done in 0.0033 seconds (3/3 changed position)
    ...of vertices  [25,27]......done in 0.0034 seconds (3/3 changed position)
    ...of vertices  [28,30]......done in 0.0041 seconds (3/3 changed position)
    ...of vertices  [31,33]......done in 0.0040 seconds (2/3 changed position)
    ...of vertices  [34,36]......done in 0.0040 seconds (2/3 changed position)
    ...of vertices  [37,39]......done in 0.0040 seconds (2/3 changed position)
    ...of vertices  [40,42]......done in 0.0040 seconds (3/3 changed position)
    ...of vertices  [43,45]......done in 0.0037 seconds (3/3 changed position)
    ...of vertices  [46,48]......done in 0.0034 seconds (2/3 changed position)
    ...of vertices  [49,51]......done in 0.0037 seconds (3/3 changed position)
    ...of vertices  [52,54]......done in 0.0037 seconds (2/3 changed position)
    ...of vertices  [55,57]......done in 0.0041 seconds (2/3 changed position)
    ...of vertices  [58,60]......done in 0.0038 seconds (3/3 changed position)
    ...of vertices  [61,63]......done in 0.0036 seconds (3/3 changed position)
    ...of vertices  [64,66]......done in 0.0033 seconds (3/3 changed position)
    ...of vertices  [67,68]......done in 0.0023 seconds (2/2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt/12/nat_429624_GC.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt/12/nat_429624_GC.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt/12/nat_429624_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.0461 seconds
    Generating and analyzing graphs    [51,100]......done in 0.0426 seconds
    Generating and analyzing graphs   [101,150]......done in 0.0451 seconds
    Generating and analyzing graphs   [151,200]......done in 0.0412 seconds
    Generating and analyzing graphs   [201,250]......done in 0.0418 seconds
    Generating and analyzing graphs   [251,300]......done in 0.0414 seconds
    Generating and analyzing graphs   [301,350]......done in 0.0404 seconds
    Generating and analyzing graphs   [351,400]......done in 0.0402 seconds
    Generating and analyzing graphs   [401,450]......done in 0.0397 seconds
    Generating and analyzing graphs   [451,500]......done in 0.0414 seconds
    Generating and analyzing graphs   [501,550]......done in 0.0402 seconds
    Generating and analyzing graphs   [551,600]......done in 0.0405 seconds
    Generating and analyzing graphs   [601,650]......done in 0.0485 seconds
    Generating and analyzing graphs   [651,700]......done in 0.0441 seconds
    Generating and analyzing graphs   [701,750]......done in 0.0435 seconds
    Generating and analyzing graphs   [751,800]......done in 0.0422 seconds
    Generating and analyzing graphs   [801,850]......done in 0.0425 seconds
    Generating and analyzing graphs   [851,900]......done in 0.0415 seconds
    Generating and analyzing graphs   [901,950]......done in 0.0418 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.0423 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt/12/nat_429624_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt/12/nat_429624_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt/12/nat_429624_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0277, critical_value: 0.3393
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt/12/nat_429624_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt/12/nat_429624_GC
    SEED                                   1722458285
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:38 UTC
Elapsed CPU time (embedding):                2.2253 seconds
    initialization:                          0.0015 seconds
    parameters inference:                    1.9728 seconds
    initial positions:                       0.0475 seconds
    refining positions:                      0.1765 seconds
    adjusting kappas:                        0.0269 seconds
Elapsed CPU time (validation):               0.8521 seconds
    validating embedding:                    0.0021 seconds
    characterizing ensemble:                 0.8500 seconds
===========================================================================================
