
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/22 20:42 UTC
edgelist filename: graphs/dmercator_d_2/9n_437037_GC.edge
seed: 1721680920

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    774
    Nb edges:                       9639
    Average degree:                 24.91
    Minimum degree:                 1
    Maximum degree:                 391
    Nb of degree class:             103
    Average clustering:             0.8697

Inferring parameters...
           beta      avg. clustering 
         2.5293               0.4081 
         3.7939               0.5633 
         5.6909               0.6592 
         8.5364               0.7092 
        12.8046               0.7365 
        19.2068               0.7409 
        28.8103               0.7528 
        43.2154               0.7489 
        64.8231               0.7538 
        97.2346               0.7501 
WARNING: value too high, using beta =    145.8520.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 24.9069
    Minimum degree:                 1
    Maximum degree:                 391
    Average clustering:             0.7501
    Parameters
      - beta:                       145.8520
      - mu:                           0.0128
      - radius_S^D (R):               7.8481

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 12... Convergence reached.
Refining the positions...
    ...of vertices     [1,38]......done in 2.4917 seconds (28/38 changed position)
    ...of vertices    [39,76]......done in 2.7216 seconds ( 1/38 changed position)
    ...of vertices   [77,114]......done in 2.4320 seconds ( 3/38 changed position)
    ...of vertices  [115,152]......done in 2.3301 seconds (19/38 changed position)
    ...of vertices  [153,190]......done in 2.3373 seconds (20/38 changed position)
    ...of vertices  [191,228]......done in 2.2910 seconds (28/38 changed position)
    ...of vertices  [229,266]......done in 2.3148 seconds (24/38 changed position)
    ...of vertices  [267,304]......done in 2.3033 seconds (21/38 changed position)
    ...of vertices  [305,342]......done in 2.3295 seconds (14/38 changed position)
    ...of vertices  [343,380]......done in 2.3169 seconds (21/38 changed position)
    ...of vertices  [381,418]......done in 2.3073 seconds (36/38 changed position)
    ...of vertices  [419,456]......done in 2.3337 seconds (31/38 changed position)
    ...of vertices  [457,494]......done in 2.3237 seconds (35/38 changed position)
    ...of vertices  [495,532]......done in 2.3420 seconds (38/38 changed position)
    ...of vertices  [533,570]......done in 2.3857 seconds (38/38 changed position)
    ...of vertices  [571,608]......done in 2.3566 seconds (38/38 changed position)
    ...of vertices  [609,646]......done in 2.3400 seconds (38/38 changed position)
    ...of vertices  [647,684]......done in 2.3616 seconds (38/38 changed position)
    ...of vertices  [685,722]......done in 2.3486 seconds (38/38 changed position)
    ...of vertices  [723,760]......done in 2.3784 seconds (38/38 changed position)
    ...of vertices  [761,774]......done in 0.8750 seconds (13/14 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator_d_2/9n_437037_GC.inf_coord

    => Inferred connection probability saved to graphs/dmercator_d_2/9n_437037_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 4.8597 seconds
    Generating and analyzing graphs    [26,50]......done in 5.0315 seconds
    Generating and analyzing graphs    [51,75]......done in 4.9158 seconds
    Generating and analyzing graphs   [76,100]......done in 4.9130 seconds
    Generating and analyzing graphs  [101,125]......done in 4.9342 seconds
    Generating and analyzing graphs  [126,150]......done in 4.9122 seconds
    Generating and analyzing graphs  [151,175]......done in 4.9086 seconds
    Generating and analyzing graphs  [176,200]......done in 4.9115 seconds
    Generating and analyzing graphs  [201,225]......done in 4.9236 seconds
    Generating and analyzing graphs  [226,250]......done in 4.9066 seconds
    Generating and analyzing graphs  [251,275]......done in 4.9166 seconds
    Generating and analyzing graphs  [276,300]......done in 4.9192 seconds
    Generating and analyzing graphs  [301,325]......done in 4.9316 seconds
    Generating and analyzing graphs  [326,350]......done in 4.9220 seconds
    Generating and analyzing graphs  [351,375]......done in 5.1339 seconds
    Generating and analyzing graphs  [376,400]......done in 5.2614 seconds
    Generating and analyzing graphs  [401,425]......done in 5.1527 seconds
    Generating and analyzing graphs  [426,450]......done in 5.2031 seconds
    Generating and analyzing graphs  [451,475]......done in 5.7834 seconds
    Generating and analyzing graphs  [476,500]......done in 5.3170 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator_d_2/9n_437037_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator_d_2/9n_437037_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator_d_2/9n_437037_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0912, critical_value: 0.1579
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator_d_2/9n_437037_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator_d_2/9n_437037_GC
    SEED                                   1721680920
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/22 20:49 UTC
Elapsed CPU time (embedding):             1473.1173 seconds
    initialization:                          0.1394 seconds
    parameters inference:                 1405.2797 seconds
    initial positions:                       7.7487 seconds
    refining positions:                     48.2214 seconds
    adjusting kappas:                       11.7280 seconds
Elapsed CPU time (validation):             100.8009 seconds
    validating embedding:                    0.0322 seconds
    characterizing ensemble:               100.7687 seconds
===========================================================================================
