
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/22 20:49 UTC
edgelist filename: graphs/dmercator_d_2/nat_429624_GC.edge
seed: 1721681394

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    538
    Nb edges:                       4426
    Average degree:                 16.45
    Minimum degree:                 1
    Maximum degree:                 433
    Nb of degree class:             69
    Average clustering:             0.8787

Inferring parameters...
           beta      avg. clustering 
         2.7277               0.5318 
         4.0916               0.6426 
         6.1373               0.7088 
         9.2060               0.7306 
        13.8090               0.7551 
        20.7136               0.7535 
        31.0703               0.7590 
        46.6055               0.7569 
        69.9082               0.7628 
WARNING: value too high, using beta =    104.8623.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 16.4535
    Minimum degree:                 1
    Maximum degree:                 433
    Average clustering:             0.7628
    Parameters
      - beta:                       104.8623
      - mu:                           0.0193
      - radius_S^D (R):               6.5431

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 12... Convergence reached.
Refining the positions...
    ...of vertices     [1,26]......done in 1.2359 seconds (11/26 changed position)
    ...of vertices    [27,52]......done in 1.2612 seconds ( 3/26 changed position)
    ...of vertices    [53,78]......done in 1.1265 seconds (13/26 changed position)
    ...of vertices   [79,104]......done in 1.1033 seconds (20/26 changed position)
    ...of vertices  [105,130]......done in 1.0873 seconds (25/26 changed position)
    ...of vertices  [131,156]......done in 1.0785 seconds (26/26 changed position)
    ...of vertices  [157,182]......done in 1.0790 seconds (26/26 changed position)
    ...of vertices  [183,208]......done in 1.0873 seconds (26/26 changed position)
    ...of vertices  [209,234]......done in 1.0891 seconds (26/26 changed position)
    ...of vertices  [235,260]......done in 1.1066 seconds (26/26 changed position)
    ...of vertices  [261,286]......done in 1.0914 seconds (26/26 changed position)
    ...of vertices  [287,312]......done in 1.0880 seconds (26/26 changed position)
    ...of vertices  [313,338]......done in 1.0895 seconds (26/26 changed position)
    ...of vertices  [339,364]......done in 1.0865 seconds (26/26 changed position)
    ...of vertices  [365,390]......done in 1.0855 seconds (26/26 changed position)
    ...of vertices  [391,416]......done in 1.0832 seconds (26/26 changed position)
    ...of vertices  [417,442]......done in 1.0934 seconds (25/26 changed position)
    ...of vertices  [443,468]......done in 1.0861 seconds (26/26 changed position)
    ...of vertices  [469,494]......done in 1.0880 seconds (26/26 changed position)
    ...of vertices  [495,520]......done in 1.0849 seconds (24/26 changed position)
    ...of vertices  [521,538]......done in 0.7444 seconds (18/18 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator_d_2/nat_429624_GC.inf_coord

    => Inferred connection probability saved to graphs/dmercator_d_2/nat_429624_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 1.7436 seconds
    Generating and analyzing graphs    [26,50]......done in 1.7259 seconds
    Generating and analyzing graphs    [51,75]......done in 1.7195 seconds
    Generating and analyzing graphs   [76,100]......done in 1.7261 seconds
    Generating and analyzing graphs  [101,125]......done in 1.7228 seconds
    Generating and analyzing graphs  [126,150]......done in 1.7183 seconds
    Generating and analyzing graphs  [151,175]......done in 1.7170 seconds
    Generating and analyzing graphs  [176,200]......done in 1.7067 seconds
    Generating and analyzing graphs  [201,225]......done in 1.7036 seconds
    Generating and analyzing graphs  [226,250]......done in 1.7181 seconds
    Generating and analyzing graphs  [251,275]......done in 1.7167 seconds
    Generating and analyzing graphs  [276,300]......done in 1.7333 seconds
    Generating and analyzing graphs  [301,325]......done in 1.7083 seconds
    Generating and analyzing graphs  [326,350]......done in 1.7133 seconds
    Generating and analyzing graphs  [351,375]......done in 1.7199 seconds
    Generating and analyzing graphs  [376,400]......done in 1.7018 seconds
    Generating and analyzing graphs  [401,425]......done in 1.6735 seconds
    Generating and analyzing graphs  [426,450]......done in 1.7006 seconds
    Generating and analyzing graphs  [451,475]......done in 1.6738 seconds
    Generating and analyzing graphs  [476,500]......done in 1.6883 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator_d_2/nat_429624_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator_d_2/nat_429624_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator_d_2/nat_429624_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0771, critical_value: 0.1881
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator_d_2/nat_429624_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator_d_2/nat_429624_GC
    SEED                                   1721681394
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/22 20:53 UTC
Elapsed CPU time (embedding):              835.1772 seconds
    initialization:                          0.0647 seconds
    parameters inference:                  803.8875 seconds
    initial positions:                       2.6031 seconds
    refining positions:                     22.8762 seconds
    adjusting kappas:                        5.7456 seconds
Elapsed CPU time (validation):              34.2545 seconds
    validating embedding:                    0.0159 seconds
    characterizing ensemble:                34.2386 seconds
===========================================================================================
