
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:35 UTC
edgelist filename: graphs/dmercator/filt2/25/nat_429624.edge
seed: 1722458114

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    82
    Nb edges:                       1663
    Average degree:                 40.5610
    Minimum degree:                 11
    Maximum degree:                 81
    Nb of degree class:             39
    Average clustering:             0.7857

Inferring parameters...
           beta      avg. clustering 
         2.7451 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7579 
         4.1177 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7688 
         6.1765 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7826 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 40.5463
    Minimum degree:                 11
    Maximum degree:                 81
    Average clustering:             0.7826
    Parameters
      - beta:                       6.1765
      - mu:                         0.0118
      - radius_S1 (R):              13.0507

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 15.0023
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,4]......done in 0.0450 seconds (4/4 changed position)
    ...of vertices    [5,8]......done in 0.0066 seconds (4/4 changed position)
    ...of vertices   [9,12]......done in 0.0066 seconds (4/4 changed position)
    ...of vertices  [13,16]......done in 0.0071 seconds (4/4 changed position)
    ...of vertices  [17,20]......done in 0.0067 seconds (4/4 changed position)
    ...of vertices  [21,24]......done in 0.0065 seconds (4/4 changed position)
    ...of vertices  [25,28]......done in 0.0068 seconds (4/4 changed position)
    ...of vertices  [29,32]......done in 0.0067 seconds (3/4 changed position)
    ...of vertices  [33,36]......done in 0.0068 seconds (4/4 changed position)
    ...of vertices  [37,40]......done in 0.0069 seconds (4/4 changed position)
    ...of vertices  [41,44]......done in 0.0065 seconds (4/4 changed position)
    ...of vertices  [45,48]......done in 0.0065 seconds (4/4 changed position)
    ...of vertices  [49,52]......done in 0.0065 seconds (4/4 changed position)
    ...of vertices  [53,56]......done in 0.0063 seconds (4/4 changed position)
    ...of vertices  [57,60]......done in 0.0065 seconds (4/4 changed position)
    ...of vertices  [61,64]......done in 0.0062 seconds (4/4 changed position)
    ...of vertices  [65,68]......done in 0.0062 seconds (3/4 changed position)
    ...of vertices  [69,72]......done in 0.0062 seconds (4/4 changed position)
    ...of vertices  [73,76]......done in 0.0061 seconds (4/4 changed position)
    ...of vertices  [77,80]......done in 0.0060 seconds (4/4 changed position)
    ...of vertices  [81,82]......done in 0.0029 seconds (2/2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 57 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt2/25/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt2/25/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt2/25/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.4550 seconds
    Generating and analyzing graphs    [51,100]......done in 0.4559 seconds
    Generating and analyzing graphs   [101,150]......done in 0.4876 seconds
    Generating and analyzing graphs   [151,200]......done in 0.4658 seconds
    Generating and analyzing graphs   [201,250]......done in 0.4434 seconds
    Generating and analyzing graphs   [251,300]......done in 0.4408 seconds
    Generating and analyzing graphs   [301,350]......done in 0.4539 seconds
    Generating and analyzing graphs   [351,400]......done in 0.4444 seconds
    Generating and analyzing graphs   [401,450]......done in 0.4471 seconds
    Generating and analyzing graphs   [451,500]......done in 0.4387 seconds
    Generating and analyzing graphs   [501,550]......done in 0.4453 seconds
    Generating and analyzing graphs   [551,600]......done in 0.4467 seconds
    Generating and analyzing graphs   [601,650]......done in 0.4560 seconds
    Generating and analyzing graphs   [651,700]......done in 0.4682 seconds
    Generating and analyzing graphs   [701,750]......done in 0.4529 seconds
    Generating and analyzing graphs   [751,800]......done in 0.4357 seconds
    Generating and analyzing graphs   [801,850]......done in 0.4344 seconds
    Generating and analyzing graphs   [851,900]......done in 0.4368 seconds
    Generating and analyzing graphs   [901,950]......done in 0.4362 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.4342 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt2/25/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt2/25/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt2/25/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0472, critical_value: 0.2681
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt2/25/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt2/25/nat_429624
    SEED                                   1722458114
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:35 UTC
Elapsed CPU time (embedding):                4.1526 seconds
    initialization:                          0.0157 seconds
    parameters inference:                    3.8535 seconds
    initial positions:                       0.1072 seconds
    refining positions:                      0.1718 seconds
    adjusting kappas:                        0.0043 seconds
Elapsed CPU time (validation):               8.9830 seconds
    validating embedding:                    0.0013 seconds
    characterizing ensemble:                 8.9817 seconds
===========================================================================================
