
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/23 14:28 UTC
edgelist filename: graphs/dmercator/nat_429624_GC.edge
seed: 1721744912

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    538
    Nb edges:                       4426
    Average degree:                 16.45
    Minimum degree:                 1
    Maximum degree:                 433
    Nb of degree class:             69
    Average clustering:             0.8787

Inferring parameters...
           beta      avg. clustering 
         2.7612 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7476 
         4.1418               0.7689 
         6.2127               0.7785 
         9.3190               0.7826 
        13.9785               0.7806 
        20.9678               0.7886 
WARNING: value too high, using beta =     31.4517.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 16.4535
    Minimum degree:                 1
    Maximum degree:                 433
    Average clustering:             0.7886
    Parameters
      - beta:                       31.4517
      - mu:                         0.0303
      - radius_S1 (R):              85.6254

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 29.1972
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,26]......done in 0.2979 seconds (26/26 changed position)
    ...of vertices    [27,52]......done in 0.2980 seconds (26/26 changed position)
    ...of vertices    [53,78]......done in 0.2660 seconds (25/26 changed position)
    ...of vertices   [79,104]......done in 0.2542 seconds (24/26 changed position)
    ...of vertices  [105,130]......done in 0.2503 seconds (23/26 changed position)
    ...of vertices  [131,156]......done in 0.2449 seconds (16/26 changed position)
    ...of vertices  [157,182]......done in 0.2446 seconds (14/26 changed position)
    ...of vertices  [183,208]......done in 0.2417 seconds (15/26 changed position)
    ...of vertices  [209,234]......done in 0.2392 seconds (12/26 changed position)
    ...of vertices  [235,260]......done in 0.2380 seconds ( 8/26 changed position)
    ...of vertices  [261,286]......done in 0.2386 seconds (12/26 changed position)
    ...of vertices  [287,312]......done in 0.2372 seconds (16/26 changed position)
    ...of vertices  [313,338]......done in 0.2372 seconds (10/26 changed position)
    ...of vertices  [339,364]......done in 0.2338 seconds (15/26 changed position)
    ...of vertices  [365,390]......done in 0.2354 seconds ( 6/26 changed position)
    ...of vertices  [391,416]......done in 0.2366 seconds (11/26 changed position)
    ...of vertices  [417,442]......done in 0.2359 seconds (15/26 changed position)
    ...of vertices  [443,468]......done in 0.2368 seconds (19/26 changed position)
    ...of vertices  [469,494]......done in 0.2414 seconds (21/26 changed position)
    ...of vertices  [495,520]......done in 0.2792 seconds (24/26 changed position)
    ...of vertices  [521,538]......done in 0.1765 seconds (14/18 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/nat_429624_GC.inf_coord

    => Inferred theta density saved to graphs/dmercator/nat_429624_GC.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/nat_429624_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 1.3350 seconds
    Generating and analyzing graphs    [26,50]......done in 1.3524 seconds
    Generating and analyzing graphs    [51,75]......done in 1.3447 seconds
    Generating and analyzing graphs   [76,100]......done in 1.3447 seconds
    Generating and analyzing graphs  [101,125]......done in 1.3450 seconds
    Generating and analyzing graphs  [126,150]......done in 1.3424 seconds
    Generating and analyzing graphs  [151,175]......done in 1.3417 seconds
    Generating and analyzing graphs  [176,200]......done in 1.3386 seconds
    Generating and analyzing graphs  [201,225]......done in 1.3486 seconds
    Generating and analyzing graphs  [226,250]......done in 1.3380 seconds
    Generating and analyzing graphs  [251,275]......done in 1.3435 seconds
    Generating and analyzing graphs  [276,300]......done in 1.3491 seconds
    Generating and analyzing graphs  [301,325]......done in 1.3441 seconds
    Generating and analyzing graphs  [326,350]......done in 1.3435 seconds
    Generating and analyzing graphs  [351,375]......done in 1.3411 seconds
    Generating and analyzing graphs  [376,400]......done in 1.3466 seconds
    Generating and analyzing graphs  [401,425]......done in 1.3438 seconds
    Generating and analyzing graphs  [426,450]......done in 1.3415 seconds
    Generating and analyzing graphs  [451,475]......done in 1.3471 seconds
    Generating and analyzing graphs  [476,500]......done in 1.3474 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/nat_429624_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/nat_429624_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/nat_429624_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0525, critical_value: 0.1881
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/nat_429624_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/nat_429624_GC
    SEED                                   1721744912
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/23 14:29 UTC
Elapsed CPU time (embedding):               34.4275 seconds
    initialization:                          0.0436 seconds
    parameters inference:                   27.4072 seconds
    initial positions:                       0.2115 seconds
    refining positions:                      5.1642 seconds
    adjusting kappas:                        1.6010 seconds
Elapsed CPU time (validation):              26.8959 seconds
    validating embedding:                    0.0095 seconds
    characterizing ensemble:                26.8864 seconds
===========================================================================================
