# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2024/07/31 20:36 UTC
# Ended at:              2024/07/31 20:36 UTC
# Elapsed CPU time:      4.52414 seconds
# Edgelist file:         graphs/dmercator/filt/20/nat_429624.edge
#
# Parameters
#   - nb. vertices:      42
#   - beta:              4.97179
#   - mu:                0.0577358
#   - radius_S1:         6.68451
#   - radius_H2:         15.8487
#   - kappa_min:         0.289448
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
            285         2.43601         4.44133         11.5885 
            460         39.3147         3.53381           6.026 
            889         7.88489         5.99751          9.2393 
           1164        0.308991         6.27112         15.7181 
           1335        0.467301         5.84457         14.8908 
           1615         14.7186        0.683013         7.99097 
           1949         1.33032         3.09645         12.7983 
           2017         98.5943          4.0177         4.18717 
           2030         22.2901         4.47858         7.16091 
           2503         8.43884         4.90409          9.1035 
           2827         101.113          1.6526         4.13672 
           2833        0.928348         2.66526         13.5179 
           4598         0.76045         1.30469         13.9169 
           5595        0.799913         1.27473         13.8157 
           6679        0.883175         2.61896         13.6177 
           6706         0.31085         6.26602         15.7061 
           8856        0.678727           2.938         14.1443 
           8992        0.553212         2.47778         14.5532 
           9940         1.30929         3.15825         12.8302 
           9941         10.8634         4.79103         8.59839 
          10115        0.571607        0.484073         14.4878 
          11336         3.72611         1.17911         10.7385 
          11706         1.13289         6.04015         13.1196 
          11781         75.4583         2.23507         4.72203 
          12084        0.289448         1.94717         15.8487 
          13923         1.17611       0.0544933         13.0448 
          14037         23.4038          0.6872          7.0634 
          14641         289.739          1.3553         2.03123 
          14652         399.739        0.591676         1.38757 
          15328        0.488799         5.83844         14.8008 
          16128         4.99748       0.0878696         10.1513 
          16138          9.6886         5.86121         8.82729 
          16237        0.373798        0.926984         15.3373 
          16243        0.303533      0.00222905         15.7537 
          18208         2.20166         2.56604         11.7908 
          18584         1.39272         4.26025         12.7067 
          18697         10.8082         4.12721         8.60858 
          19031          1.3779         4.25279         12.7281 
          22197         8.93021         2.92142         8.99031 
          22199        0.631809        0.441608         14.2875 
          22619         2.04888         2.80506         11.9346 
          22622        0.704505         1.34573         14.0697 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  true
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     graphs/dmercator/filt/20/nat_429624.edge
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       graphs/dmercator/filt/20/nat_429624
#     SEED                                   1722458216
#     VALIDATION_MODE                        true
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
