
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:36 UTC
edgelist filename: graphs/dmercator/filt/15/nat_429624.edge
seed: 1722458209

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    50
    Nb edges:                       229
    Average degree:                 9.1600
    Minimum degree:                 1
    Maximum degree:                 44
    Nb of degree class:             21
    Average clustering:             0.8517

Inferring parameters...
           beta      avg. clustering 
         2.9099 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8379 
         4.3648 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8413 
         6.5473 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8432 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 9.1454
    Minimum degree:                 1
    Maximum degree:                 44
    Average clustering:             0.8432
    Parameters
      - beta:                       6.5473
      - mu:                         0.0525
      - radius_S1 (R):              7.9577

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 12.1338
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,2]......done in 0.0218 seconds (2/2 changed position)
    ...of vertices    [3,4]......done in 0.0210 seconds (2/2 changed position)
    ...of vertices    [5,6]......done in 0.0237 seconds (1/2 changed position)
    ...of vertices    [7,8]......done in 0.0205 seconds (2/2 changed position)
    ...of vertices   [9,10]......done in 0.0169 seconds (2/2 changed position)
    ...of vertices  [11,12]......done in 0.0058 seconds (2/2 changed position)
    ...of vertices  [13,14]......done in 0.0036 seconds (2/2 changed position)
    ...of vertices  [15,16]......done in 0.0025 seconds (2/2 changed position)
    ...of vertices  [17,18]......done in 0.0035 seconds (1/2 changed position)
    ...of vertices  [19,20]......done in 0.0026 seconds (2/2 changed position)
    ...of vertices  [21,22]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [23,24]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [25,26]......done in 0.0014 seconds (1/2 changed position)
    ...of vertices  [27,28]......done in 0.0015 seconds (1/2 changed position)
    ...of vertices  [29,30]......done in 0.0014 seconds (1/2 changed position)
    ...of vertices  [31,32]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [33,34]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [35,36]......done in 0.0015 seconds (2/2 changed position)
    ...of vertices  [37,38]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [39,40]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [41,42]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [43,44]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [45,46]......done in 0.0014 seconds (2/2 changed position)
    ...of vertices  [47,48]......done in 0.0013 seconds (2/2 changed position)
    ...of vertices  [49,50]......done in 0.0014 seconds (2/2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 308 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt/15/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt/15/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt/15/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.0243 seconds
    Generating and analyzing graphs    [51,100]......done in 0.0235 seconds
    Generating and analyzing graphs   [101,150]......done in 0.0237 seconds
    Generating and analyzing graphs   [151,200]......done in 0.0234 seconds
    Generating and analyzing graphs   [201,250]......done in 0.0233 seconds
    Generating and analyzing graphs   [251,300]......done in 0.0233 seconds
    Generating and analyzing graphs   [301,350]......done in 0.0238 seconds
    Generating and analyzing graphs   [351,400]......done in 0.0235 seconds
    Generating and analyzing graphs   [401,450]......done in 0.0236 seconds
    Generating and analyzing graphs   [451,500]......done in 0.0245 seconds
    Generating and analyzing graphs   [501,550]......done in 0.0253 seconds
    Generating and analyzing graphs   [551,600]......done in 0.0243 seconds
    Generating and analyzing graphs   [601,650]......done in 0.0248 seconds
    Generating and analyzing graphs   [651,700]......done in 0.0234 seconds
    Generating and analyzing graphs   [701,750]......done in 0.0235 seconds
    Generating and analyzing graphs   [751,800]......done in 0.0243 seconds
    Generating and analyzing graphs   [801,850]......done in 0.0232 seconds
    Generating and analyzing graphs   [851,900]......done in 0.0294 seconds
    Generating and analyzing graphs   [901,950]......done in 0.0260 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.0246 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt/15/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt/15/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt/15/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0195, critical_value: 0.3553
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt/15/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt/15/nat_429624
    SEED                                   1722458209
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:36 UTC
Elapsed CPU time (embedding):                4.5270 seconds
    initialization:                          0.0013 seconds
    parameters inference:                    4.3393 seconds
    initial positions:                       0.0323 seconds
    refining positions:                      0.1450 seconds
    adjusting kappas:                        0.0091 seconds
Elapsed CPU time (validation):               0.4886 seconds
    validating embedding:                    0.0014 seconds
    characterizing ensemble:                 0.4872 seconds
===========================================================================================
