# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2024/07/31 20:36 UTC
# Ended at:              2024/07/31 20:36 UTC
# Elapsed CPU time:      4.52701 seconds
# Edgelist file:         graphs/dmercator/filt/15/nat_429624.edge
#
# Parameters
#   - nb. vertices:      50
#   - beta:              6.54725
#   - mu:                0.0525145
#   - radius_S1:         7.95775
#   - radius_H2:         19.7394
#   - kappa_min:         0.125196
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
            285         2.54634         0.62608         13.7144 
            460           73.06         5.58044          7.0011 
            889         15.9194         4.61301         10.0486 
           1164        0.390194         4.85816         17.4659 
           1335         2.03722         4.74237         14.1605 
           1615         8.24893         5.76302         11.3635 
           1633        0.394754         3.21238         17.4426 
           1949         2.89933        0.801196         13.4547 
           2017          64.708        0.723593          7.2439 
           2030         30.7876        0.102502         8.72944 
           2503         8.24761         5.76145         11.3638 
           2827         123.861         2.83461         5.94534 
           2833          5.3181          3.2758         12.2414 
           2912        0.378036         4.84426         17.5292 
           3283        0.376019         4.84069         17.5399 
           4598         1.96386         2.40335         14.2338 
           5595         3.73475         1.87274         12.9483 
           6679         1.71093         1.34317         14.5096 
           6706         1.43187        0.933436         14.8657 
           7435        0.125196          3.1496         19.7394 
           8856         1.42634         1.17537         14.8734 
           8992         1.09106         1.48841         15.4094 
           9940         3.00828        0.726362         13.3809 
           9941         9.69037         5.45181         11.0414 
          10115        0.662481         3.72448         16.4072 
          11336         5.17449           5.022         12.2962 
          11706         2.92022         4.30107         13.4403 
          11741        0.751683         3.83573         16.1545 
          11781          73.402         1.84813         6.99176 
          12084         1.54552         0.83896         14.7129 
          13923         1.15773         3.17621         15.2907 
          14037         28.9637         5.47816         8.85158 
          14641         249.013         3.07987         4.54865 
          14652         377.537         4.48533         3.71633 
          15328        0.657231         4.69466         16.4231 
          16128         11.4873         3.18808         10.7012 
          16138         21.6991         4.61215         9.42912 
          16237          1.2997         5.23319         15.0594 
          16243         0.39926         4.87094         17.4199 
          18208          2.2174         1.40424          13.991 
          18584         3.01766        0.175651         13.3747 
          18684         1.81884       0.0814536         14.3873 
          18697         14.5675        0.334393         10.2261 
          18802        0.983549         1.39373         15.6168 
          19031         3.21688        0.106532         13.2468 
          21403        0.906784         1.07455         15.7794 
          22197         14.1144         1.08425         10.2893 
          22199         0.63767         3.68827         16.4835 
          22619         7.20794         1.51602         11.6333 
          22622         2.08814         2.45161         14.1111 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  true
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     graphs/dmercator/filt/15/nat_429624.edge
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       graphs/dmercator/filt/15/nat_429624
#     SEED                                   1722458209
#     VALIDATION_MODE                        true
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
