
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:32 UTC
edgelist filename: graphs/dmercator/filt2/12/nat_429624.edge
seed: 1722457979

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    175
    Nb edges:                       2871
    Average degree:                 32.8114
    Minimum degree:                 3
    Maximum degree:                 160
    Nb of degree class:             59
    Average clustering:             0.8081

Inferring parameters...
           beta      avg. clustering 
         2.9652               0.7122 
         4.4478               0.7429 
         6.6718               0.7616 
        10.0076               0.7670 
        15.0114               0.7608 
        22.5172               0.7704 
WARNING: value too high, using beta =     33.7757.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 32.8114
    Minimum degree:                 3
    Maximum degree:                 160
    Average clustering:             0.7704
    Parameters
      - beta:                       33.7757
      - mu:                         0.0152
      - radius_S1 (R):              27.8521

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 37.0598
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,8]......done in 0.0302 seconds (8/8 changed position)
    ...of vertices    [9,16]......done in 0.0319 seconds (8/8 changed position)
    ...of vertices   [17,24]......done in 0.0316 seconds (8/8 changed position)
    ...of vertices   [25,32]......done in 0.0306 seconds (8/8 changed position)
    ...of vertices   [33,40]......done in 0.0303 seconds (8/8 changed position)
    ...of vertices   [41,48]......done in 0.0290 seconds (7/8 changed position)
    ...of vertices   [49,56]......done in 0.0274 seconds (8/8 changed position)
    ...of vertices   [57,64]......done in 0.0268 seconds (7/8 changed position)
    ...of vertices   [65,72]......done in 0.0257 seconds (8/8 changed position)
    ...of vertices   [73,80]......done in 0.0251 seconds (8/8 changed position)
    ...of vertices   [81,88]......done in 0.0259 seconds (8/8 changed position)
    ...of vertices   [89,96]......done in 0.0267 seconds (7/8 changed position)
    ...of vertices  [97,104]......done in 0.0256 seconds (6/8 changed position)
    ...of vertices [105,112]......done in 0.0253 seconds (8/8 changed position)
    ...of vertices [113,120]......done in 0.0241 seconds (6/8 changed position)
    ...of vertices [121,128]......done in 0.0243 seconds (8/8 changed position)
    ...of vertices [129,136]......done in 0.0238 seconds (5/8 changed position)
    ...of vertices [137,144]......done in 0.0236 seconds (6/8 changed position)
    ...of vertices [145,152]......done in 0.0230 seconds (6/8 changed position)
    ...of vertices [153,160]......done in 0.0229 seconds (6/8 changed position)
    ...of vertices [161,168]......done in 0.0229 seconds (7/8 changed position)
    ...of vertices [169,175]......done in 0.0193 seconds (5/7 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt2/12/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt2/12/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt2/12/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 1.0944 seconds
    Generating and analyzing graphs    [51,100]......done in 1.0874 seconds
    Generating and analyzing graphs   [101,150]......done in 1.0415 seconds
    Generating and analyzing graphs   [151,200]......done in 1.0443 seconds
    Generating and analyzing graphs   [201,250]......done in 1.0552 seconds
    Generating and analyzing graphs   [251,300]......done in 1.0776 seconds
    Generating and analyzing graphs   [301,350]......done in 1.0663 seconds
    Generating and analyzing graphs   [351,400]......done in 1.0570 seconds
    Generating and analyzing graphs   [401,450]......done in 1.0614 seconds
    Generating and analyzing graphs   [451,500]......done in 1.0746 seconds
    Generating and analyzing graphs   [501,550]......done in 1.1515 seconds
    Generating and analyzing graphs   [551,600]......done in 1.1004 seconds
    Generating and analyzing graphs   [601,650]......done in 1.0523 seconds
    Generating and analyzing graphs   [651,700]......done in 1.0428 seconds
    Generating and analyzing graphs   [701,750]......done in 1.0530 seconds
    Generating and analyzing graphs   [751,800]......done in 1.0408 seconds
    Generating and analyzing graphs   [801,850]......done in 1.0520 seconds
    Generating and analyzing graphs   [851,900]......done in 1.0396 seconds
    Generating and analyzing graphs   [901,950]......done in 1.0433 seconds
    Generating and analyzing graphs  [951,1000]......done in 1.1097 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt2/12/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt2/12/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt2/12/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0435, critical_value: 0.2079
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt2/12/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt2/12/nat_429624
    SEED                                   1722457979
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:33 UTC
Elapsed CPU time (embedding):               32.5789 seconds
    initialization:                          0.0300 seconds
    parameters inference:                   31.6437 seconds
    initial positions:                       0.1523 seconds
    refining positions:                      0.5769 seconds
    adjusting kappas:                        0.1760 seconds
Elapsed CPU time (validation):              21.3521 seconds
    validating embedding:                    0.0032 seconds
    characterizing ensemble:                21.3490 seconds
===========================================================================================
