
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/31 20:34 UTC
edgelist filename: graphs/dmercator/filt2/17/nat_429624.edge
seed: 1722458073

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    113
    Nb edges:                       2184
    Average degree:                 38.6549
    Minimum degree:                 5
    Maximum degree:                 112
    Nb of degree class:             58
    Average clustering:             0.7738

Inferring parameters...
           beta      avg. clustering 
         2.6990 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7433 
         4.0485 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7613 
         6.0727 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7693 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 38.6415
    Minimum degree:                 5
    Maximum degree:                 112
    Average clustering:             0.7693
    Parameters
      - beta:                       6.0727
      - mu:                         0.0124
      - radius_S1 (R):              17.9845

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 15.9951
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,5]......done in 0.0131 seconds (5/5 changed position)
    ...of vertices    [6,10]......done in 0.0117 seconds (5/5 changed position)
    ...of vertices   [11,15]......done in 0.0115 seconds (4/5 changed position)
    ...of vertices   [16,20]......done in 0.0123 seconds (5/5 changed position)
    ...of vertices   [21,25]......done in 0.0123 seconds (5/5 changed position)
    ...of vertices   [26,30]......done in 0.0118 seconds (5/5 changed position)
    ...of vertices   [31,35]......done in 0.0122 seconds (5/5 changed position)
    ...of vertices   [36,40]......done in 0.0119 seconds (4/5 changed position)
    ...of vertices   [41,45]......done in 0.0116 seconds (5/5 changed position)
    ...of vertices   [46,50]......done in 0.0116 seconds (5/5 changed position)
    ...of vertices   [51,55]......done in 0.0113 seconds (5/5 changed position)
    ...of vertices   [56,60]......done in 0.0117 seconds (4/5 changed position)
    ...of vertices   [61,65]......done in 0.0111 seconds (5/5 changed position)
    ...of vertices   [66,70]......done in 0.0106 seconds (5/5 changed position)
    ...of vertices   [71,75]......done in 0.0107 seconds (5/5 changed position)
    ...of vertices   [76,80]......done in 0.0104 seconds (4/5 changed position)
    ...of vertices   [81,85]......done in 0.0106 seconds (3/5 changed position)
    ...of vertices   [86,90]......done in 0.0103 seconds (4/5 changed position)
    ...of vertices   [91,95]......done in 0.0104 seconds (5/5 changed position)
    ...of vertices  [96,100]......done in 0.0101 seconds (4/5 changed position)
    ...of vertices [101,105]......done in 0.0100 seconds (4/5 changed position)
    ...of vertices [106,110]......done in 0.0099 seconds (3/5 changed position)
    ...of vertices [111,113]......done in 0.0057 seconds (1/3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 212 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator/filt2/17/nat_429624.inf_coord

    => Inferred theta density saved to graphs/dmercator/filt2/17/nat_429624.inf_theta_density

    => Inferred connection probability saved to graphs/dmercator/filt2/17/nat_429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.7309 seconds
    Generating and analyzing graphs    [51,100]......done in 0.7377 seconds
    Generating and analyzing graphs   [101,150]......done in 0.7116 seconds
    Generating and analyzing graphs   [151,200]......done in 0.6981 seconds
    Generating and analyzing graphs   [201,250]......done in 0.6958 seconds
    Generating and analyzing graphs   [251,300]......done in 0.6963 seconds
    Generating and analyzing graphs   [301,350]......done in 0.6923 seconds
    Generating and analyzing graphs   [351,400]......done in 0.6926 seconds
    Generating and analyzing graphs   [401,450]......done in 0.6980 seconds
    Generating and analyzing graphs   [451,500]......done in 0.7026 seconds
    Generating and analyzing graphs   [501,550]......done in 0.7061 seconds
    Generating and analyzing graphs   [551,600]......done in 0.6945 seconds
    Generating and analyzing graphs   [601,650]......done in 0.6981 seconds
    Generating and analyzing graphs   [651,700]......done in 0.8589 seconds
    Generating and analyzing graphs   [701,750]......done in 0.7915 seconds
    Generating and analyzing graphs   [751,800]......done in 0.8579 seconds
    Generating and analyzing graphs   [801,850]......done in 0.7912 seconds
    Generating and analyzing graphs   [851,900]......done in 0.7413 seconds
    Generating and analyzing graphs   [901,950]......done in 0.7016 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.7051 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator/filt2/17/nat_429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator/filt2/17/nat_429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator/filt2/17/nat_429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0238, critical_value: 0.2197
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator/filt2/17/nat_429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator/filt2/17/nat_429624
    SEED                                   1722458073
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/31 20:34 UTC
Elapsed CPU time (embedding):                7.4149 seconds
    initialization:                          0.0521 seconds
    parameters inference:                    6.9365 seconds
    initial positions:                       0.1434 seconds
    refining positions:                      0.2529 seconds
    adjusting kappas:                        0.0299 seconds
Elapsed CPU time (validation):              14.6070 seconds
    validating embedding:                    0.0016 seconds
    characterizing ensemble:                14.6054 seconds
===========================================================================================
