# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2024/07/31 20:36 UTC
# Ended at:              2024/07/31 20:36 UTC
# Elapsed CPU time:      5.16073 seconds
# Edgelist file:         graphs/dmercator/filt/17/nat_429624.edge
#
# Parameters
#   - nb. vertices:      46
#   - beta:              6.03353
#   - mu:                0.0566359
#   - radius_S1:         7.32113
#   - radius_H2:         16.0243
#   - kappa_min:         0.292715
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
            285         2.86231         5.84828         11.4639 
            460         38.8604         4.98348         6.24721 
            889         12.9946         4.39328         8.43809 
           1164        0.301063         3.38791          15.968 
           1335         2.26963         4.73052         11.9279 
           1615         8.38281         5.40602         9.31479 
           1633        0.318407         1.54886          15.856 
           1949         3.32284         6.13457         11.1655 
           2017         94.5657         3.87462         4.46857 
           2030         20.1051          6.0006         7.56521 
           2503         5.37491         4.99071         10.2037 
           2827         101.661         2.36668         4.32388 
           2833         1.72434         1.63594         12.4775 
           2912        0.292715          3.3632         16.0243 
           4598        0.615522         2.52418         14.5377 
           5595        0.780524         2.65616         14.0627 
           6679         2.23108        0.572511         11.9622 
           6706        0.308196         3.41677         15.9212 
           8856        0.892623        0.310952         13.7943 
           8992        0.715361        0.770464         14.2371 
           9940         3.01454         2.44356         11.3603 
           9941         8.17162         5.23508         9.36583 
          10115        0.572949         3.02363         14.6811 
          11336         3.98464         3.85806         10.8023 
          11706         2.74551         4.00947         11.5472 
          11741        0.307616         3.41429          15.925 
          11781          81.911         1.15623         4.75589 
          12084         1.03294         3.65321         13.5024 
          13923         1.02881         3.50832         13.5104 
          14037         16.0001         4.46353         8.02197 
          14641          300.95         2.08488         2.15327 
          14652         379.626         2.88556         1.68878 
          15328        0.454814         4.33044         15.1429 
          16128         6.67845         3.54186         9.76939 
          16138         16.5877         4.35542         7.94983 
          16237        0.608032         3.08522         14.5622 
          16243        0.301836          3.3916         15.9629 
          18208         3.01585         2.34983         11.3594 
          18584         2.32829         6.03337         11.8769 
          18697         12.6905        0.236935         8.48545 
          19031         2.90634         6.01578         11.4334 
          21403        0.614528        0.252514          14.541 
          22197         14.4522        0.311433         8.22546 
          22199        0.590155         3.05197         14.6219 
          22619          4.8352        0.765397         10.4153 
          22622         0.57839         2.49931         14.6622 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  true
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     graphs/dmercator/filt/17/nat_429624.edge
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       graphs/dmercator/filt/17/nat_429624
#     SEED                                   1722458212
#     VALIDATION_MODE                        true
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
