
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/07/22 20:53 UTC
edgelist filename: graphs/dmercator_d_3/9n_437037_GC.edge
seed: 1721681637

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    774
    Nb edges:                       9639
    Average degree:                 24.91
    Minimum degree:                 1
    Maximum degree:                 391
    Nb of degree class:             103
    Average clustering:             0.8697

Inferring parameters...
           beta      avg. clustering 
         3.0675 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV_2 to desired value.
                              0.3841 
         4.6013               0.5120 
         6.9020               0.6153 
        10.3530               0.6763 
        15.5294               0.6957 
        23.2942               0.7200 
        34.9413               0.7282 
        52.4119               0.7198 
        78.6178               0.7240 
WARNING: value too high, using beta =    117.9267.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 24.9070
    Minimum degree:                 1
    Maximum degree:                 391
    Average clustering:             0.7240
    Parameters
      - beta:                       117.9267
      - mu:                           0.0096
      - radius_S^D (R):               3.3973

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 13... Convergence reached.
Refining the positions...
    ...of vertices     [1,38]......done in 2.5197 seconds (31/38 changed position)
    ...of vertices    [39,76]......done in 2.7738 seconds ( 4/38 changed position)
    ...of vertices   [77,114]......done in 2.4628 seconds (12/38 changed position)
    ...of vertices  [115,152]......done in 2.3722 seconds (23/38 changed position)
    ...of vertices  [153,190]......done in 2.3733 seconds (28/38 changed position)
    ...of vertices  [191,228]......done in 2.3495 seconds (35/38 changed position)
    ...of vertices  [229,266]......done in 2.3525 seconds (33/38 changed position)
    ...of vertices  [267,304]......done in 2.3704 seconds (32/38 changed position)
    ...of vertices  [305,342]......done in 2.3468 seconds (35/38 changed position)
    ...of vertices  [343,380]......done in 2.3806 seconds (28/38 changed position)
    ...of vertices  [381,418]......done in 2.3506 seconds (38/38 changed position)
    ...of vertices  [419,456]......done in 2.3724 seconds (35/38 changed position)
    ...of vertices  [457,494]......done in 2.3494 seconds (35/38 changed position)
    ...of vertices  [495,532]......done in 2.3771 seconds (38/38 changed position)
    ...of vertices  [533,570]......done in 2.3463 seconds (38/38 changed position)
    ...of vertices  [571,608]......done in 2.3719 seconds (38/38 changed position)
    ...of vertices  [609,646]......done in 2.3546 seconds (38/38 changed position)
    ...of vertices  [647,684]......done in 2.3683 seconds (38/38 changed position)
    ...of vertices  [685,722]......done in 2.3534 seconds (38/38 changed position)
    ...of vertices  [723,760]......done in 2.3567 seconds (38/38 changed position)
    ...of vertices  [761,774]......done in 0.8717 seconds (14/14 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to graphs/dmercator_d_3/9n_437037_GC.inf_coord

    => Inferred connection probability saved to graphs/dmercator_d_3/9n_437037_GC.inf_pconn

Characterizing the inferred ensemble...

    A total of 500 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs     [1,25]......done in 4.0145 seconds
    Generating and analyzing graphs    [26,50]......done in 4.0676 seconds
    Generating and analyzing graphs    [51,75]......done in 4.0922 seconds
    Generating and analyzing graphs   [76,100]......done in 4.0797 seconds
    Generating and analyzing graphs  [101,125]......done in 4.0586 seconds
    Generating and analyzing graphs  [126,150]......done in 4.0750 seconds
    Generating and analyzing graphs  [151,175]......done in 4.0795 seconds
    Generating and analyzing graphs  [176,200]......done in 4.0869 seconds
    Generating and analyzing graphs  [201,225]......done in 4.0612 seconds
    Generating and analyzing graphs  [226,250]......done in 4.0591 seconds
    Generating and analyzing graphs  [251,275]......done in 4.0830 seconds
    Generating and analyzing graphs  [276,300]......done in 4.0808 seconds
    Generating and analyzing graphs  [301,325]......done in 4.0912 seconds
    Generating and analyzing graphs  [326,350]......done in 4.0812 seconds
    Generating and analyzing graphs  [351,375]......done in 4.0538 seconds
    Generating and analyzing graphs  [376,400]......done in 4.0671 seconds
    Generating and analyzing graphs  [401,425]......done in 4.0648 seconds
    Generating and analyzing graphs  [426,450]......done in 4.0670 seconds
    Generating and analyzing graphs  [451,475]......done in 4.0717 seconds
    Generating and analyzing graphs  [476,500]......done in 4.0576 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to graphs/dmercator_d_3/9n_437037_GC.inf_vprop

    => Inferred ensemble statistics by degree class saved to graphs/dmercator_d_3/9n_437037_GC.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to graphs/dmercator_d_3/9n_437037_GC.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0491, critical_value: 0.1545
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             500
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     graphs/dmercator_d_3/9n_437037_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       graphs/dmercator_d_3/9n_437037_GC
    SEED                                   1721681637
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/07/22 21:01 UTC
Elapsed CPU time (embedding):             1306.0245 seconds
    initialization:                          0.1357 seconds
    parameters inference:                 1241.2273 seconds
    initial positions:                       4.0425 seconds
    refining positions:                     48.7745 seconds
    adjusting kappas:                       11.8445 seconds
Elapsed CPU time (validation):              81.4332 seconds
    validating embedding:                    0.0295 seconds
    characterizing ensemble:                81.4037 seconds
===========================================================================================
